<manifest>
	<request>
		<domain name="_" />
	</request>
	<assign>
		<filesystem path="/usr/bin/sndfile-cmp" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-concat" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-convert" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-deinterleave" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-info" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-interleave" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-metadata-get" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-metadata-set" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-play" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-regtest" label="_" exec_label="none" />
		<filesystem path="/usr/bin/sndfile-salvage" label="_" exec_label="none" />
	</assign>
</manifest>
